# sgpi

./: README.md  pom.xml
cliente/: README.md  pom.xml
cliente/src/main/java/br/com/sgpi/cliente/: ClienteApplication.java
cliente/src/main/java/br/com/sgpi/cliente/apllication/amqp/: ClienteListener.java
cliente/src/main/java/br/com/sgpi/cliente/apllication/controller/: ClienteController.java
cliente/src/main/java/br/com/sgpi/cliente/apllication/util/: UriUtil.java
cliente/src/main/java/br/com/sgpi/cliente/dominio/enumeration/: StatusPedido.java
cliente/src/main/java/br/com/sgpi/cliente/dominio/repository/: ClienteRepository.java
cliente/src/main/java/br/com/sgpi/cliente/dominio/service/: ClienteService.java
cliente/src/main/java/br/com/sgpi/cliente/infra/config/: AmqpConfiguration.java  MapperConfig.java  SpringDocConfigurations.java
cliente/src/main/java/br/com/sgpi/cliente/infra/exception/: ClienteExceptionHandler.java  RegraDeNegocioException.java
cliente/src/main/java/br/com/sgpi/cliente/infra/util/: MessageService.java
cliente/src/main/resources/: application-test.properties  application.properties  schema.sql
cliente/src/test/java/br/com/sgpi/cliente/: ClienteApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/sgpi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/br/com/sgpi/gateway/: GatewayApplicationTests.java
logistica/: README.md  pom.xml
logistica/src/main/java/br/com/sgpi/logistica/: LogisticaApplication.java
logistica/src/main/java/br/com/sgpi/logistica/apllication/amqp/: PedidoListener.java
logistica/src/main/java/br/com/sgpi/logistica/apllication/controller/: EntregadorController.java  PedidoController.java
logistica/src/main/java/br/com/sgpi/logistica/apllication/http/: ClienteClient.java
logistica/src/main/java/br/com/sgpi/logistica/apllication/util/: UriUtil.java
logistica/src/main/java/br/com/sgpi/logistica/dominio/enumeration/: StatusEntregador.java  StatusPedido.java  Veiculo.java
logistica/src/main/java/br/com/sgpi/logistica/dominio/repository/: EntregadorRepository.java  ItemPedidoRepository.java  PedidoRepository.java
logistica/src/main/java/br/com/sgpi/logistica/dominio/service/: ClienteService.java  EntregadorService.java  PedidoService.java
logistica/src/main/java/br/com/sgpi/logistica/dominio/util/: CampoNaoPermitido.java  CampoNaoPermitidoValidator.java  Present.java  PresentValidator.java
logistica/src/main/java/br/com/sgpi/logistica/infra/config/: AmqpConfiguration.java  MapperConfig.java
logistica/src/main/java/br/com/sgpi/logistica/infra/exception/: LogisticaExceptionHandler.java  RegraDeNegocioException.java
logistica/src/main/java/br/com/sgpi/logistica/infra/util/: MessageService.java
logistica/src/main/resources/: application-test.properties  application.properties  schema.sql
logistica/src/test/java/br/com/sgpi/logistica/: LogisticaApplicationTests.java
logistica/src/test/java/br/com/sgpi/logistica/apllication/controller/: EntregadorControllerTest.java
logistica/src/test/java/br/com/sgpi/logistica/dominio/repository/: EntregadorRepositoryIT.java  EntregadorRepositoryTest.java  PedidoRepositoryIT.java  PedidoRepositoryTest.java
logistica/src/test/java/br/com/sgpi/logistica/dominio/service/: EntregadorServiceIT.java  EntregadorServiceTest.java  PedidoServiceIT.java  PedidoServiceTest.java
logistica/src/test/java/br/com/sgpi/logistica/util/: DadosErro.java  DadosErroValidacao.java  Util.java
logistica/src/test/resources/: clean.sql  data_entregador.sql  data_pedido.sql
pedido/: README.md  pom.xml
pedido/src/main/java/br/com/sgpi/pedido/: PedidoApplication.java
pedido/src/main/java/br/com/sgpi/pedido/apllication/controller/: PedidoController.java
pedido/src/main/java/br/com/sgpi/pedido/apllication/http/: ClienteClient.java  ProdutoClient.java
pedido/src/main/java/br/com/sgpi/pedido/apllication/util/: UriUtil.java
pedido/src/main/java/br/com/sgpi/pedido/dominio/enumeration/: StatusPedido.java  StatusProduto.java
pedido/src/main/java/br/com/sgpi/pedido/dominio/repository/: ItemRepository.java  PedidoRepository.java
pedido/src/main/java/br/com/sgpi/pedido/dominio/service/: ClienteService.java  PedidoService.java  ProdutoService.java
pedido/src/main/java/br/com/sgpi/pedido/infra/config/: AmqpConfiguration.java  (+1 more)
pedido/src/main/resources/: application-test.properties  application.properties  schema.sql
pedido/src/test/java/br/com/sgpi/pedido/: PedidoApplicationTests.java
produto/: README.md  pom.xml
produto/src/main/java/br/com/sgpi/produto/: ProdutoApplication.java
produto/src/main/java/br/com/sgpi/produto/application/controller/: ProdutoController.java
produto/src/main/java/br/com/sgpi/produto/application/util/: Util.java
produto/src/main/java/br/com/sgpi/produto/dominio/model/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
produto/src/main/java/br/com/sgpi/produto/dominio/model/entity/: Produto.java
produto/src/main/java/br/com/sgpi/produto/dominio/repository/: ProdutoRepository.java
produto/src/main/java/br/com/sgpi/produto/dominio/service/: ProdutoService.java
produto/src/main/java/br/com/sgpi/produto/infra/config/: BatchConfiguration.java
produto/src/main/java/br/com/sgpi/produto/infra/exception/: ProdutoExceptionHandler.java  RegraDeNegocioException.java
produto/src/main/java/br/com/sgpi/produto/infra/util/: MessageService.java
produto/src/main/resources/: application-test.properties  application.properties  messages.properties  schema.sql
produto/src/test/java/br/com/sgpi/produto/: ProdutoApplicationTests.java
produto/src/test/java/br/com/sgpi/produto/Controller/: ProdutoControllerTest.java
produto/src/test/java/br/com/sgpi/produto/Entity/: ProdutoTest.java
produto/src/test/java/br/com/sgpi/produto/Service/: ProdutoServiceTest.java
server/: pom.xml
server/src/main/java/br/com/sgpi/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/br/com/sgpi/server/: ServerApplicationTests.java
(+38 files in other folders)
